<img src="../images/CONFIDENTDATASCIENCE.png" alt="An image that reads Confident Data Science: The Essential Skills of Data Science, Companion Jupyter Notebook + Coding Examples. Also shows book image."/>

## Chapter 6 *Data Manipulation + Preparation*

To give citation to these coding examples give reference to an appropriate chapter and page of:

*Confident Data Science: Discover the essential skills of data science* <br>
(Confident Series, 15) 1st Edition by Adam Ross Nelson (Author) <br>
Publisher : Kogan Page (September 26, 2023).


## The Data

In [1]:
# Import Panadas + Numpy libraries
import pandas as pd
import numpy as np

# As a Python dictionary the data are as follows
data = {'PackageID':list(range(1001,1011))+[1010],
        'Length':[12.5,12.5,12.5,12.5,12.5,np.nan,12.5,12.5,
                  np.nan,12.5,12.5],
        'Width':[7]*3 + [8]*3 + [9]*4 + [9],
        'Height':[4,5,6,5,6,4,np.nan,5,7,6]+[6],
        'Liquid':[1,0,0,1,0,0,0,0,0,0]+[0],
        'Perishable':[1] + [0]*9 + [0],
        'Origin':['FL','FL','GA','SC','SC','GA','SC','SC',
                  'GA','GA']+['GA'],
        'Destination':['FL','NC','NC','SC','FL','NC','GA','SC',
                       'NC','GA']+['GA'],
        'Insurance':[100,100,200,150,10009,150,100,100,
                     150,200] + [200],
        'ShipCost':[19.99,19.99,24.99,21.99,19.99,
                    21.99,19.99,19.99,21.99,24.99] + [24.99],
        'ShipDate':pd.to_datetime(['1/6/2028','1/8/2028',
                                   '1/7/2028','1/8/2028',
                                   '1/9/2028','1/10/2028',
                                   '1/11/2028','1/14/2028',
                                   '1/12/2028','1/12/2028',
                                   '1/12/2028']),
        'ArriveDate':pd.to_datetime(['1/7/2028','1/6/2028',
                                     '1/9/2028','1/9/2028',
                                     '1/11/2028','1/15/2028',
                                     '1/14/2028','1/11/2028',
                                     '1/15/2028','1/13/2028',
                                     '1/13/2028'])
        }

In [2]:
# Create a Pandas df from the Python dictionary
df = pd.DataFrame(data)

# Evaluate the df to display data in tabular format
df

,PackageID,Length,Width,Height,Liquid,Perishable,Origin,Destination,Insurance,ShipCost,ShipDate,ArriveDate
0,1001,12.5,7,4.0,1,1,FL,FL,100,19.99,2028-01-06,2028-01-07
1,1002,12.5,7,5.0,0,0,FL,NC,100,19.99,2028-01-08,2028-01-06
2,1003,12.5,7,6.0,0,0,GA,NC,200,24.99,2028-01-07,2028-01-09
3,1004,12.5,8,5.0,1,0,SC,SC,150,21.99,2028-01-08,2028-01-09
4,1005,12.5,8,6.0,0,0,SC,FL,10009,19.99,2028-01-09,2028-01-11
5,1006,NaN,8,4.0,0,0,GA,NC,150,21.99,2028-01-10,2028-01-15
6,1007,12.5,9,NaN,0,0,SC,GA,100,19.99,2028-01-11,2028-01-14
7,1008,12.5,9,5.0,0,0,SC,SC,100,19.99,2028-01-14,2028-01-11
8,1009,NaN,9,7.0,0,0,GA,NC,150,21.99,2028-01-12,2028-01-15
9,1010,12.5,9,6.0,0,0,GA,GA,200,24.99,2028-01-12,2028-01-13
10,1010,12.5,9,6.0,0,0,GA,GA,200,24.99,2028-01-12,2028-01-13

Alternatively, this data loads from online. Note, the added requirement to convert the dates, stored in CSV as strings, to `datetime64[ns]` format.

```Python
# Specify the location, path, and file mame
location = 'https://raw.githubusercontent.com/'
path = 'adamrossnelson/confident/main/data/'
fname = 'confident_ch6.csv'

# Load the csv from online into a Pandas df
df = pd.read_csv(location + path + fname)

# Convert string dates to datetime64[ns] format
df['ShipDate'] = pd.to_datetime(df['ShipDate'])
df['ArriveDate'] = pd.to_datetime(df['ArriveDate'])

# Evaluate the df to display data in tabular format
df
```

## Replacing Missing Continuous Data

In [3]:
# Create a cross-tabulation table from two columns of data
# Fill missing values in 'Height' column with 99
pd.crosstab(df['Width'],
            df['Height'].fillna(99))

Height  4.0   5.0   6.0   7.0   99.0
Width
7          1     1     1     0     0
8          1     1     1     0     0
9          0     1     2     1     1

In [4]:
# Fill missing values in the 'Height' 
# with a default value of 6.0. 
# column of the DataFrame
df['Height'] = df['Height'].fillna(6.0)

In [5]:
# Check manipulation performed as expected
pd.crosstab(df['Height'], df['Width'])

Width   7  8  9
Height
4.0     1  1  0
5.0     1  1  1
6.0     1  1  3
7.0     0  0  1

## Adjusting Outliers

In [6]:
# Observe summary statistics from the entire df
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
PackageID,11.0,1005.909091,3.176619,1001.00,1003.50,1006.00,1008.50,1010.00
Length,9.0,12.500000,0.000000,12.50,12.50,12.50,12.50,12.50
Width,11.0,8.181818,0.873863,7.00,7.50,8.00,9.00,9.00
Height,11.0,5.454545,0.934199,4.00,5.00,6.00,6.00,7.00
Liquid,11.0,0.181818,0.404520,0.00,0.00,0.00,0.00,1.00
Perishable,11.0,0.090909,0.301511,0.00,0.00,0.00,0.00,1.00
Insurance,11.0,1041.727273,2974.397892,100.00,100.00,150.00,200.00,10009.00
ShipCost,11.0,21.899091,2.165851,19.99,19.99,21.99,23.49,24.99

In [7]:
# Evaluate the outlier + extreme insurance value
pd.crosstab(df['Insurance'],
            df['ShipCost'])

ShipCost   19.99  21.99  24.99
Insurance
100            4      0      0
150            0      3      0
200            0      0      3
10009          1      0      0

In [8]:
# Update data with list comprehension with a conditional
[x if x < 2000 else 100 for x in df['Insurance']]

[100, 100, 200, 150, 100, 150, 100, 100, 150, 200, 200]

In [9]:
# Udpate data with np.where()
np.where(df['Insurance'] < 2000, df['Insurance'], 100)

array([100, 100, 200, 150, 100, 150, 100, 100, 150, 200, 200])

In [10]:
# Update data with .apply() method and a lambda 
df['Insurance'].apply(lambda x: x if x < 2000 else 100)

0     100
1     100
2     200
3     150
4     100
5     150
6     100
7     100
8     150
9     200
10    200
Name: Insurance, dtype: int64

In [11]:
# Updates specific entry with list comprehension and a conditional
[x if x != 10009 else 100 for x in df['Insurance']]

[100, 100, 200, 150, 100, 150, 100, 100, 150, 200, 200]

In [12]:
# Update specific entry with .apply() method and a lambda function
df['Insurance'].apply(lambda x: x if x != 10009 else 100)

0     100
1     100
2     200
3     150
4     100
5     150
6     100
7     100
8     150
9     200
10    200
Name: Insurance, dtype: int64

## Removing Duplicates

In [13]:
# Review for duplicates
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [14]:
# Remove duplicates with the .drop_duplicates() method
df.drop_duplicates(inplace=True)

## Addressing Incorrect Date Entries

In [15]:
# Generate a new column that will evaluate data order
df['Sequence'] = df['ArriveDate'] > df['ShipDate']

# Display data with new column
df

,PackageID,Length,Width,Height,Liquid,Perishable,Origin,Destination,Insurance,ShipCost,ShipDate,ArriveDate,Sequence
0,1001,12.5,7,4.0,1,1,FL,FL,100,19.99,2028-01-06,2028-01-07,True
1,1002,12.5,7,5.0,0,0,FL,NC,100,19.99,2028-01-08,2028-01-06,False
2,1003,12.5,7,6.0,0,0,GA,NC,200,24.99,2028-01-07,2028-01-09,True
3,1004,12.5,8,5.0,1,0,SC,SC,150,21.99,2028-01-08,2028-01-09,True
4,1005,12.5,8,6.0,0,0,SC,FL,10009,19.99,2028-01-09,2028-01-11,True
5,1006,NaN,8,4.0,0,0,GA,NC,150,21.99,2028-01-10,2028-01-15,True
6,1007,12.5,9,6.0,0,0,SC,GA,100,19.99,2028-01-11,2028-01-14,True
7,1008,12.5,9,5.0,0,0,SC,SC,100,19.99,2028-01-14,2028-01-11,False
8,1009,NaN,9,7.0,0,0,GA,NC,150,21.99,2028-01-12,2028-01-15,True
9,1010,12.5,9,6.0,0,0,GA,GA,200,24.99,2028-01-12,2028-01-13,True

In [16]:
# Perform a logic check to see if any values are False
(df['ArriveDate'] > df['ShipDate']).sum() == len(df)

False

An alternate logic check, not shown in the book may rely on the new `Sequence` column.
```Python
(df['Sequence']).sum() == len(df)

```

In [17]:
# Perform a check to count the number of True and False values
df['Sequence'].value_counts()

True     8
False    2
Name: Sequence, dtype: int64

In [18]:
# Make array of integers equal to number of days in transit.
days = (df['ArriveDate'] - df['ShipDate']).dt.days

# Keep only those observations above zero.
days = np.array([x for x in days if x > 0])

# Find the mean
days_mean = days.mean()

# Display the result
days_mean

2.25

In [19]:
# Create a column with an imputed correct arrival date.
df['Corrected'] = np.where(df['Sequence'], 
                           df['ArriveDate'], 
                           df['ShipDate'] + 
                           pd.Timedelta(
                               days=round(
                                   int(days_mean))))

# Display the data with the new corrected column
df

,PackageID,Length,Width,Height,Liquid,Perishable,Origin,Destination,Insurance,ShipCost,ShipDate,ArriveDate,Sequence,Corrected
0,1001,12.5,7,4.0,1,1,FL,FL,100,19.99,2028-01-06,2028-01-07,True,2028-01-07
1,1002,12.5,7,5.0,0,0,FL,NC,100,19.99,2028-01-08,2028-01-06,False,2028-01-10
2,1003,12.5,7,6.0,0,0,GA,NC,200,24.99,2028-01-07,2028-01-09,True,2028-01-09
3,1004,12.5,8,5.0,1,0,SC,SC,150,21.99,2028-01-08,2028-01-09,True,2028-01-09
4,1005,12.5,8,6.0,0,0,SC,FL,10009,19.99,2028-01-09,2028-01-11,True,2028-01-11
5,1006,NaN,8,4.0,0,0,GA,NC,150,21.99,2028-01-10,2028-01-15,True,2028-01-15
6,1007,12.5,9,6.0,0,0,SC,GA,100,19.99,2028-01-11,2028-01-14,True,2028-01-14
7,1008,12.5,9,5.0,0,0,SC,SC,100,19.99,2028-01-14,2028-01-11,False,2028-01-16
8,1009,NaN,9,7.0,0,0,GA,NC,150,21.99,2028-01-12,2028-01-15,True,2028-01-15
9,1010,12.5,9,6.0,0,0,GA,GA,200,24.99,2028-01-12,2028-01-13,True,2028-01-13

## Final Results + Checking The Work

In [20]:
# Replace missing values in the Length column.
df['Length'] = df['Length'].fillna(12.5)

# Replace missing value in the Height column.
df['Height'] = df['Height'].fillna(6.0)

# Replace the erroneous value in the Insurance column.
df['Insurance'] = [x if x < 2000 else 100 for x in df['Insurance']]

# Remove duplicates from the DataFrame.
df.drop_duplicates(inplace=True)

# Correct the erroneous date entries.
df['Corrected'] = np.where(df['Sequence'], 
                           df['ArriveDate'], 
                           df['ShipDate'] + 
                           pd.Timedelta(
                               days=round(
                                   int(days_mean))))

# Remove the Sequence column
df.drop('Sequence', axis=1, inplace=True)

# Display the results of these manipulations
df

,PackageID,Length,Width,Height,Liquid,Perishable,Origin,Destination,Insurance,ShipCost,ShipDate,ArriveDate,Corrected
0,1001,12.5,7,4.0,1,1,FL,FL,100,19.99,2028-01-06,2028-01-07,2028-01-07
1,1002,12.5,7,5.0,0,0,FL,NC,100,19.99,2028-01-08,2028-01-06,2028-01-10
2,1003,12.5,7,6.0,0,0,GA,NC,200,24.99,2028-01-07,2028-01-09,2028-01-09
3,1004,12.5,8,5.0,1,0,SC,SC,150,21.99,2028-01-08,2028-01-09,2028-01-09
4,1005,12.5,8,6.0,0,0,SC,FL,100,19.99,2028-01-09,2028-01-11,2028-01-11
5,1006,12.5,8,4.0,0,0,GA,NC,150,21.99,2028-01-10,2028-01-15,2028-01-15
6,1007,12.5,9,6.0,0,0,SC,GA,100,19.99,2028-01-11,2028-01-14,2028-01-14
7,1008,12.5,9,5.0,0,0,SC,SC,100,19.99,2028-01-14,2028-01-11,2028-01-16
8,1009,12.5,9,7.0,0,0,GA,NC,150,21.99,2028-01-12,2028-01-15,2028-01-15
9,1010,12.5,9,6.0,0,0,GA,GA,200,24.99,2028-01-12,2028-01-13,2028-01-13

In [21]:
# Check that the length updated correctly
(df['Length'] == 12.5).sum() == len(df['Length'])

True

In [22]:
# Check that the length updated correctly
(df['Length'] == 12.5).value_counts()

True    10
Name: Length, dtype: int64

In [23]:
# Check Height manipulation performed as expected
pd.crosstab(df['Height'].fillna(99), 
            df['Width'].fillna(99), 
            margins=True)

Width   7  8  9  All
Height
4.0     1  1  0    2
5.0     1  1  1    3
6.0     1  1  2    4
7.0     0  0  1    1
All     3  3  4   10

In [24]:
# Check the insurance column updated correctly
pd.crosstab(df['Insurance'].fillna(99),
            df['ShipCost'].fillna(99),
            margins=True)

ShipCost   19.99  21.99  24.99  All
Insurance
100            5      0      0    5
150            0      3      0    3
200            0      0      2    2
All            5      3      2   10

In [25]:
# Again check that the updated ArrivalDate updated correctly
(df['Corrected'] > df['ShipDate']).sum() == len(df)

True

## Simplifying + Preparing For Analysis

In [26]:
# Review the correlation matrix post-maipulations
df.corr(numeric_only=True)

,PackageID,Length,Width,Height,Liquid,Perishable,Insurance,ShipCost
PackageID,1.000000,NaN,0.943042,0.531816,-0.522233,-0.522233,0.289749,0.273724
Length,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Width,0.943042,NaN,1.000000,0.472866,-0.361158,-0.441415,0.046241,0.025240
Height,0.531816,NaN,0.472866,1.000000,-0.490990,-0.509175,0.307339,0.320256
Liquid,-0.522233,NaN,-0.361158,-0.490990,1.000000,0.666667,-0.128037,-0.157243
Perishable,-0.522233,NaN,-0.441415,-0.509175,0.666667,1.000000,-0.298753,-0.279543
Insurance,0.289749,NaN,0.046241,0.307339,-0.128037,-0.298753,1.000000,0.993221
ShipCost,0.273724,NaN,0.025240,0.320256,-0.157243,-0.279543,0.993221,1.000000

In [27]:
# Remove Insurance (highly correlated with ShipCost)
df = df.drop(columns=['Insurance'])

# Create a Volume colum
df['Volume'] = df['Length'] * \
               df['Width'] *  \
               df['Height']

# Remove Length, Width, and Height columns
df = df.drop(columns=['Length', 'Width', 'Height'])

# Replace ArriveData with the Corrected column
df['ArriveDate'] = df['Corrected']

# Review the revised and updated data
df

,PackageID,Liquid,Perishable,Origin,Destination,ShipCost,ShipDate,ArriveDate,Corrected,Volume
0,1001,1,1,FL,FL,19.99,2028-01-06,2028-01-07,2028-01-07,350.0
1,1002,0,0,FL,NC,19.99,2028-01-08,2028-01-10,2028-01-10,437.5
2,1003,0,0,GA,NC,24.99,2028-01-07,2028-01-09,2028-01-09,525.0
3,1004,1,0,SC,SC,21.99,2028-01-08,2028-01-09,2028-01-09,500.0
4,1005,0,0,SC,FL,19.99,2028-01-09,2028-01-11,2028-01-11,600.0
5,1006,0,0,GA,NC,21.99,2028-01-10,2028-01-15,2028-01-15,400.0
6,1007,0,0,SC,GA,19.99,2028-01-11,2028-01-14,2028-01-14,675.0
7,1008,0,0,SC,SC,19.99,2028-01-14,2028-01-16,2028-01-16,562.5
8,1009,0,0,GA,NC,21.99,2028-01-12,2028-01-15,2028-01-15,787.5
9,1010,0,0,GA,GA,24.99,2028-01-12,2028-01-13,2028-01-13,675.0

In [28]:
# Display dummy array (one-hot-encoding works)
pd.concat([
    df[['Origin','Destination']],
    pd.get_dummies(df[['Origin','Destination']])], 
    axis=1)

,Origin,Destination,Origin_FL,Origin_GA,Origin_SC,Destination_FL,Destination_GA,Destination_NC,Destination_SC
0,FL,FL,1,0,0,1,0,0,0
1,FL,NC,1,0,0,0,0,1,0
2,GA,NC,0,1,0,0,0,1,0
3,SC,SC,0,0,1,0,0,0,1
4,SC,FL,0,0,1,1,0,0,0
5,GA,NC,0,1,0,0,0,1,0
6,SC,GA,0,0,1,0,1,0,0
7,SC,SC,0,0,1,0,0,0,1
8,GA,NC,0,1,0,0,0,1,0
9,GA,GA,0,1,0,0,1,0,0

In [29]:
# Generate dummy arras and join with original
df = pd.concat([
     df.drop(columns=['Origin','Destination']),
     pd.get_dummies(df[['Origin','Destination']])], 
     axis=1).drop(columns=['Origin_FL',
                          'Destination_FL'])

# Evaluate the results
df

,PackageID,Liquid,Perishable,ShipCost,ShipDate,ArriveDate,Corrected,Volume,Origin_GA,Origin_SC,Destination_GA,Destination_NC,Destination_SC
0,1001,1,1,19.99,2028-01-06,2028-01-07,2028-01-07,350.0,0,0,0,0,0
1,1002,0,0,19.99,2028-01-08,2028-01-10,2028-01-10,437.5,0,0,0,1,0
2,1003,0,0,24.99,2028-01-07,2028-01-09,2028-01-09,525.0,1,0,0,1,0
3,1004,1,0,21.99,2028-01-08,2028-01-09,2028-01-09,500.0,0,1,0,0,1
4,1005,0,0,19.99,2028-01-09,2028-01-11,2028-01-11,600.0,0,1,0,0,0
5,1006,0,0,21.99,2028-01-10,2028-01-15,2028-01-15,400.0,1,0,0,1,0
6,1007,0,0,19.99,2028-01-11,2028-01-14,2028-01-14,675.0,0,1,1,0,0
7,1008,0,0,19.99,2028-01-14,2028-01-16,2028-01-16,562.5,0,1,0,0,1
8,1009,0,0,21.99,2028-01-12,2028-01-15,2028-01-15,787.5,1,0,0,1,0
9,1010,0,0,24.99,2028-01-12,2028-01-13,2028-01-13,675.0,1,0,1,0,0

In [30]:
# Add column that represents transit time
df['TransitTime'] = df['Corrected'] - df['ShipDate']

# Drop ShipDate, ArrivalDate, and Corrected columns
df = df.drop(['ShipDate','ArriveDate', 
              'Corrected'], axis=1)

# Evaluate the results
df

,PackageID,Liquid,Perishable,ShipCost,Volume,Origin_GA,Origin_SC,Destination_GA,Destination_NC,Destination_SC,TransitTime
0,1001,1,1,19.99,350.0,0,0,0,0,0,1 days
1,1002,0,0,19.99,437.5,0,0,0,1,0,2 days
2,1003,0,0,24.99,525.0,1,0,0,1,0,2 days
3,1004,1,0,21.99,500.0,0,1,0,0,1,1 days
4,1005,0,0,19.99,600.0,0,1,0,0,0,2 days
5,1006,0,0,21.99,400.0,1,0,0,1,0,5 days
6,1007,0,0,19.99,675.0,0,1,1,0,0,3 days
7,1008,0,0,19.99,562.5,0,1,0,0,1,2 days
8,1009,0,0,21.99,787.5,1,0,0,1,0,3 days
9,1010,0,0,24.99,675.0,1,0,1,0,0,1 days

## Update + Change Log

March, 2023 - Created notebook.<br>
April, 2023 - Prepared for GitHub.<br>
October, 2023 - Revised to match published book.